<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<style>
body {font-family: Florence,cursive; background-color: gray}
* {box-sizing: border-box;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: gray;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: green;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
    padding: 16px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: black;
    padding-top: 50px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}
.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body style="background-color: gray">
<form method="post" action="records.php">
  <label for="ww"><h1><b>Enter Week Number to get Records</b></h1></label>
  <input type="text" placeholder="Week Number" name="ww" required>
  <button type="submit" onclick="submit" class="cancelbtn">Submit</button>
  <br>
</form>
<br>
<br>
<br>
<form method="post" action="record1.php">
  <br>
  <label for="ww"><h1><b>Enter Name to get Week Number</b></h1></label>
  <input type="text" placeholder="Name" name="w1" required>
  <button type="submit" onclick="submit" class="cancelbtn">Submit</button>
</form>
</body>
</html>
