<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding: 10px;
    background: black;
}
.header {
	background: url(giphy.jpg) no-repeat center;
    padding: 10px;
    text-align: left;
    color:white;
    font-family: sans-serif;
    height: 400px;
  width: 100%;
	background-size: 100% 100%;
}
.header h1 {
    font-size: 50px;
	color: black;
	position: top;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.description {
    background-color: gray;
    color: white;
    font-family:Florence,cursive;
    width: 100%;
    padding: 20px;

}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 0px;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: underline;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.closebtn {
    position: absolute;
    top: 0;

    font-size: 36px !important;

    text-align: center;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    <script>
function openNav() {
    var e = document.getElementById("mySidenav");
    if (e.style.width == '250px')
    {
        e.style.width = '0px';
    }
    else
    {
        e.style.width = '250px';
    }
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body>
<div class="header">
  <h1></h1>
</div>
<div class="topnav">
  <a href="FinalHomePage.html">HOME</a>
  <a href="mission.html">THE MISSION</a>

    <a href="schedule.php">SCHEDULE</a>

    <a href="signup.html">NEW REGISTRATION</a>
    <a href="enquiry.html">ENQUIRY</a>
    <a href="writereview.html">FEEDBACK</a>
    <a href="showreview.php">VIEW FEEDBACKS</a>
    <a href="aboutdev.html" style="float:right">ABOUT US</a>
</div>
<span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()"> @ FREQUENTS</span>
<div id="mySidenav" class="sidenav">
  <a >GOALS</a>
  <a >GET DETAILS</a>
  <a href="aboutdev.html">ADMIN DETAILS</a>
  <a >ADMIN LOGIN</a>
  <a href="enquiry.html">ENQUIRY</a>
  <a href="schedule.php">VIEW SCHEDULE</a>
  <a href="aboutdev.html">ABOUT DEVELOPER</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">CLOSE X</a>
</div>
    <div class="card">
      <h2>INTRODUCTION</h2>
      <h5></h5>
      <div class="description">Swachh Bharat Abhiyan is a Clean India drive and Mission launched as a national campaign by the Indian Government in order to cover the 4041 statutory towns aiming to maintain cleanliness of streets, roads and infrastructure of the country.
</div>
      </div>
<div class="card">
      <h2>Who Launched this Initiative</h2>
      <h5></h5>
      <div class="description">Indian Prime Minister, Narendra Modi has officially launched this mission on 2nd of October (the birth anniversary of the Mahatma Gandhi) in 2014 at the Rajghat, New Delhi (cremation ground of Bapu). While launching the event Prime Minister himself had cleaned the road. It is the biggest cleanliness drive ever in India where approximately 3 million government employees including students from schools and colleges took part in the cleanliness activities.
<br>
On the day of launch of the event PM nominated nine people to participate in the cleanliness drive in their own areas. Schools and colleges participated in the event by organizing many cleanliness activities according to their own themes. Students of India participated in this event with full zeal and zest.
<br>
PM also requested all those nine nominees to nominate another nine people separately to participate in this cleanliness drive. The aim is to continue the chain of nominating nine people by each and every participated candidate of the mission until the message reaches every Indian in every corner of the country to make it a national mission.</div>
    </div>
<div class="card">
      <h2>Objectives of Swachh Bharat Mission</h2>
      <h5></h5>
      <div class="description">The mission aims to connect each and every individual from all walks of life by making the structure of branching of a tree. Swachh Bharat mission aims to construct individual sanitary latrines for household purposes especially for the people living below poverty line, converting dry latrines into low-cost sanitary latrines, providing facility of hand pumps, safe and secure bathing facility, setting up sanitary marts, constructing drains, proper disposal of solid and liquid wastes, enhancing health and education awareness, providing household and environmental sanitation facilities and many more.
<br>
Earlier many awareness programmes (such as Total Sanitation Campaign, Nirmal Bharat Abhiyan etc) about the environmental sanitation and personal cleanliness were launched by the Indian government however they were not very effective to make India a clean India.
<br>
The major objectives of Swachh Bharat Abhiyan are removing the trend of open defecation, changing insanitary toilets into pour flush toilets, removal of manual scavenging, proper disposal of solid and liquid wastes, bring behavioral changes among people, enhance awareness about sanitation, facilitating the participation of private sectors towards cleanliness facilities.</div>
    </div>
<div class="card">
      <h2>People Nominated for the Swachh Bharat Campaign</h2>
      <h5></h5>
      <div class="description">First nine nominated people by the Prime Minister for this campaign were Salman Khan, Anil Ambani, Kamal Hassan, Comedian Kapil Sharma, Priyanka Chopra, Baba Ramdev, Sachin Tendulkar, Shashi Tharoor and team of ‘Taarak Mehta Ka Ooltah Chashmah’ (a most famous TV series). Indian film actor Aamir Khan was invited on the launch of the mission. There were various brand ambassadors who were chosen by the PM to initiate and promote the campaign of Swachh Bharat in various fields.
<br>
He also nominated some other dignitaries like Akhilesh Yadav, Swami Rambhadracharya, Mohammad Kaif, Manoj Tiwari, Deviprasad Dwivedi, Manu Sharma, Kailash Kher, Raju Srivastava, Suresh Raina etc on 8th of November in 2014 and Sourav Ganguly, Kiran Bedi, Padmanabha Acharya, Sonal Mansingh, Ramoji Rao etc on 25th of December in 2014.</div>
    </div>
<div class="card">
      <h2>Effects of Swachh Bharat Mission</h2>
      <h5></h5>
      <div class="description">There were many positive results of the campaign. Many other programmes like Swachh Bharat Run, Swachh Bharat apps, Real-time monitoring system, Swachh Bharat short film, Swachh Bharat Nepal – Swasth Bharat Nepal Abhiyan were initiated and implemented to actively support the purpose of the mission.
<br>
To ensure cleanliness in the official buildings of UP, chewing of paan, gutka and other tobacco products were completely banned by the Chief Minister of Uttar Pradesh. In order to continue and make this campaign successful, Finance Ministry of India has started a programme named Swachh Bharat cess, according to which, everyone has to pay 0.5% tax on all the services in India (i.e. 50 paise per 100 rupees) which will fund this cleanliness campaign.</div>
    </div>
<div class="card">
      <h2>Conclusion</h2>
      <h5></h5>
      <div class="description">‘Swachh Bharat Abhiyan’ or the ‘Clean India Mission’ should not only be the responsibility of the government or the ministries, it is the unison responsibility of every citizen residing in the country. Achieving the goal of clean India will never be possible until and unless we collaborate with each other and join hands to clean our surroundings and stop others from making it dirty.
<br>
The participation and involvement of people in this campaign was definitely huge and also started showing positive results in recent times, but the most important thing is the continuation of this process. Let us pledge together that we will continue doing our bit in making our surroundings and environment clean and green and make our country respected in the world community.

</div>
    </div>
<div class="card">
      <h2>GLIMPSE</h2>
      <h5></h5>
      <div class="description"><img src="act.jpg" style="width:100%; height:400px;"></div>
    </div>

<div class="footer">
    <h4>Find more about the ABHIYAN on..</h4>
    <a href="https://www.pmindia.gov.in/en/major_initiatives/swachh-bharat-abhiyan/" style="color:blue"><img src="logo.png" width="70" height="50" title="Swachh.." alt="SBA"></a>
  <h6>Content Material is from "https://www.indiacelebrating.com/essay/swachh-bharat-abhiyan-essay/"</h6>
    </div>
</body>
</html>
